DW_URL=jdbc:postgresql://ip_address/database:port
DW_API_URL=jdbc:postgresql://username:password@ip_address/database:port
DW_DRIVER=org.postgresql.Driver
DW_USER=username
DW_PASSWORD=password
DW_IP_ADDRESS=10.0.0.0
DW_PORT=5432
DW_DATABASE=database_name
DW_API_SECRET_KEY=uywuriwtojuot802ojfslljf802
TOKEN_EXPIRATION_MINUTES = 30

sftp_file_config =[
        {
            'source_type':'sftp_file',
            'connect_object':{
                            'host':'remote_ip_address',
                            'username':'remote_sftp_user',
                            'password':'remote_password',
                            'port':'22',
                             },
            'file_path':'/remote_path/test_file_name.csv',
            'target_table':'public.open_netsted_json_file'
        },
        {
            'source_type':'sftp_file',
            'connect_object':{
                            'host':'remote_ip_address',
                            'username':'remote_sftp_user',
                            'password':'remote_password',
                            'port':'22',
                             },
            'file_path':'/remote_path/test_file_name.json',
            'target_table':'public.open_netsted_json_file'
        },
        {
            'source_type':'database_file',
            'connect_object':{
                            'url':'jdbc:postgresql://ip_address/database2:port2',
                            'v_user':'user2',
                            'v_pswd':'password2'
                            'v_driver':'org.postgresql.Driver'
                             },
            'query':'select * from public.daily_transactions',
            'target_table':'public.daily_db_transactions'
        }
    ]
    

data_directory = "../DATA/STAGING"



